{
	"Nginx location": {
		"prefix": "nginx-location-reverse-proxy",
		"scope": "nginx,properties",
		"description": "Nginx location block configuration",
		"body": [
			"location /${1:path}/ {",
			"    proxy_pass http://localhost:${2:port}/;",
			"    proxy_http_version 1.1;",
			"    proxy_set_header Host $$host;",
			"    proxy_set_header X-Real-IP $$remote_addr;",
			"    proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;",
			"    proxy_set_header X-Forwarded-Proto $$scheme;",
			"    proxy_set_header X-Forwarded-Prefix /${1:path};",
			"    proxy_set_header Upgrade $$http_upgrade;",
			"    proxy_set_header Connection \"upgrade\";",
			"    proxy_read_timeout 90;",
			"    proxy_redirect off;",
			"}"
		]
	}
}
